<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      #articles-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
      }
      @media (min-width: 576px) {
        #articles-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 768px) {
        #articles-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width: 992px) {
        #articles-container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .article {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
      }
      .article img {
        width: 100%;
        display: block;
        height: 200px;
        margin-top: 10px;
      }
      .article h2 {
        margin-top: 0;
        color: #333;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Articles</h1>
    <div id="articles-container"></div>

    <script src="script.js"></script>
  </body>
</html>
